{
  "name": "form-scraper",
  "description": "Scrape and Submit forms easily...",
  "version": "0.0.4",
  "author": "ClickHere <js@clickhere.co.il>",
  "dependencies": {
    "when": "2.7.x",
    "promisified-request": "latest",
    "underscore": "1.5.x",
    "cheerio": "0.12.x"
  },
  "devDependencies": {
    "mocha": "1.16.x",
    "chai": "1.8.x",
    "sinon": "1.7.x",
    "sinon-chai": "2.4.x",
    "chai-as-promised": "4.1.x"
  },
  "keywords": [
    "form",
    "submit",
    "scraper",
    "scraping"
  ],
  "repository": "https://github.com/tounano/form-scraper.git",
  "main": "form-scraper",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT"
}